# video-library

./: Vidly.sln
Vidly/: Startup.cs  Vidly.csproj  appsettings.json  bundleconfig.json
Vidly/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Vidly/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs
Vidly/Controllers/: AdministrationController.cs  CustomersController.cs  HomeController.cs  MoviesController.cs
Vidly/Controllers/Api/: AdministrationController.cs  CustomersController.cs  MoviesController.cs
Vidly/DTOs/: CustomerDto.cs  GenreDto.cs  MovieDto.cs
Vidly/Data/: ApplicationDbContext.cs
Vidly/Data/Migrations/: 20200804162938_InitialModel.Designer.cs  20200804162938_InitialModel.cs  20200804165411_AddIsSubscribedToNewsLetteToCustomer.Designer.cs  20200804165411_AddIsSubscribedToNewsLetteToCustomer.cs  20200804170230_AddMembershipType.Designer.cs  20200804170523_PopulateMembershipTypes.Designer.cs  20200804170523_PopulateMembershipTypes.cs  20200804172248_ApplyAnnotationsToCustomerName.Designer.cs  20200804172248_ApplyAnnotationsToCustomerName.cs  ApplicationDbContextModelSnapshot.cs
Vidly/Mappings/: MappingProfile.cs
Vidly/Migrations/: 20200804210834_InitialModel.Designer.cs  20200804210834_InitialModel.cs  20200804213137_InitialModel.Designer.cs  20200804214514_AddPropertyNameToMembershipType.Designer.cs  20200804214514_AddPropertyNameToMembershipType.cs  20200804221408_SetNameOfMembershipType.Designer.cs  20200804221408_SetNameOfMembershipType.cs  20200804222144_AddPropertyBirthDateToCustomer.Designer.cs  20200804222144_AddPropertyBirthDateToCustomer.cs  20200804222326_SetBirthDateOfCustomers.Designer.cs  20200804222326_SetBirthDateOfCustomers.cs  20200805002945_AddPropertiesToTableMovies.Designer.cs  20200805002945_AddPropertiesToTableMovies.cs  20200805180607_AddRecordsToTableGenres.Designer.cs  20200805180607_AddRecordsToTableGenres.cs  20200805184022_PoupulaterecordsToTableMovies.Designer.cs  20200805184022_PoupulaterecordsToTableMovies.cs  20200806235658_PoupulaterecordsToTableMovies.Designer.cs  20200806235658_PoupulaterecordsToTableMovies.cs  20200807011836_RemoveAnnotationsToTableMovies.Designer.cs  20200807011836_RemoveAnnotationsToTableMovies.cs  20200807011948_AddAnnotationsToTableMovies.Designer.cs  20200807011948_AddAnnotationsToTableMovies.cs  20200811162421_AddMappingDtosTables.Designer.cs  20200811162421_AddMappingDtosTables.cs  20200811162609_SeedUsers.Designer.cs  20200811162609_SeedUsers.cs  20200812151031_SeedUsersAndRoles.Designer.cs  20200812151031_SeedUsersAndRoles.cs  ApplicationDbContextModelSnapshot.cs
Vidly/Models/: Customer.cs  Genre.cs  MembershipType.cs  Min18YearsIfAMember.cs  Movie.cs  RoleName.cs
Vidly/Properties/: launchSettings.json
Vidly/ViewModel/: CustomerFormViewModel.cs  MovieFormViewModel.cs  RoleFormViewModel.cs
Vidly/ViewModels/: RandomMovieViewModel.cs
Vidly/Views/: Customer.cs
Vidly/Views/Administration/: Edit.cshtml  Index.cshtml  RoleForm.cshtml
Vidly/Views/Customers/: CustomerForm.cshtml  Details.cshtml  Index.cshtml  List.cshtml  New.cshtml  ReadOnlyList.cshtml
Vidly/Views/Movies/: Details.cshtml  Index.cshtml  MovieForm.cshtml  Random.cshtml  ReadOnlyList.cshtml
Vidly/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _NavBar.cshtml
Vidly/wwwroot/css/: site.css  site.min.css
Vidly/wwwroot/lib/bootbox/: bootbox .min.js
Vidly/wwwroot/lib/datatables/js/: dataTables.bootstrap.min.js  jquery.dataTables.min.js
