<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Vidly-8917C2B6-30CD-4F42-B286-9759650D9DDA</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200804162938_InitialModel.cs" />
    <Compile Remove="Data\Migrations\20200804162938_InitialModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20200804165257_AddIsSubscribedToNewsLetteToCustomer.cs" />
    <Compile Remove="Data\Migrations\20200804165257_AddIsSubscribedToNewsLetteToCustomer.Designer.cs" />
    <Compile Remove="Data\Migrations\20200804165411_AddIsSubscribedToNewsLetteToCustomer.cs" />
    <Compile Remove="Data\Migrations\20200804165411_AddIsSubscribedToNewsLetteToCustomer.Designer.cs" />
    <Compile Remove="Data\Migrations\20200804170230_AddMembershipType.cs" />
    <Compile Remove="Data\Migrations\20200804170230_AddMembershipType.Designer.cs" />
    <Compile Remove="Data\Migrations\20200804170523_PopulateMembershipTypes.cs" />
    <Compile Remove="Data\Migrations\20200804170523_PopulateMembershipTypes.Designer.cs" />
    <Compile Remove="Data\Migrations\20200804172248_ApplyAnnotationsToCustomerName.cs" />
    <Compile Remove="Data\Migrations\20200804172248_ApplyAnnotationsToCustomerName.Designer.cs" />
    <Compile Remove="Data\Migrations\ApplicationDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20200804210834_InitialModel.cs" />
    <Compile Remove="Migrations\20200804210834_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20200804211827_ApplyAnnotationsToMembershipTypes.cs" />
    <Compile Remove="Migrations\20200804211827_ApplyAnnotationsToMembershipTypes.Designer.cs" />
    <Compile Remove="Migrations\20200804214800_SetNameOfMembershipType.cs" />
    <Compile Remove="Migrations\20200804214800_SetNameOfMembershipType.Designer.cs" />
    <Compile Remove="Migrations\20200804230907_AddMoviesTable.cs" />
    <Compile Remove="Migrations\20200804230907_AddMoviesTable.Designer.cs" />
    <Compile Remove="Migrations\20200804231600_AddMoviesTableToDatabase.cs" />
    <Compile Remove="Migrations\20200804231600_AddMoviesTableToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200804231651_PolpulateGenreOfMoviesTable.cs" />
    <Compile Remove="Migrations\20200804231651_PolpulateGenreOfMoviesTable.Designer.cs" />
    <Compile Remove="Migrations\20200804233517_PolpulateRecordsToTableMovies.cs" />
    <Compile Remove="Migrations\20200804233517_PolpulateRecordsToTableMovies.Designer.cs" />
    <Compile Remove="Migrations\20200804235711_PluralizeTableNameToGenres.cs" />
    <Compile Remove="Migrations\20200804235711_PluralizeTableNameToGenres.Designer.cs" />
    <Compile Remove="Migrations\20200805002838_AddPropertiesToTableMovies.cs" />
    <Compile Remove="Migrations\20200805002838_AddPropertiesToTableMovies.Designer.cs" />
    <Compile Remove="Migrations\20200805140319_PupulateRecordsToTableMovies.cs" />
    <Compile Remove="Migrations\20200805140319_PupulateRecordsToTableMovies.Designer.cs" />
    <Compile Remove="Migrations\20200805141010_PopulateRecordsToTableGenres.cs" />
    <Compile Remove="Migrations\20200805141010_PopulateRecordsToTableGenres.Designer.cs" />
    <Compile Remove="Migrations\20200805184022_PoupulaterecordsToTableMovies.cs" />
    <Compile Remove="Migrations\20200805184022_PoupulaterecordsToTableMovies.Designer.cs" />
    <Compile Remove="Migrations\20200806205013_UpdateForeignKeyToClassMovie.cs" />
    <Compile Remove="Migrations\20200806205013_UpdateForeignKeyToClassMovie.Designer.cs" />
    <Compile Remove="Migrations\20200806210814_HandleExceptionIdentityInsertSetToOnInGenres.cs" />
    <Compile Remove="Migrations\20200806210814_HandleExceptionIdentityInsertSetToOnInGenres.Designer.cs" />
    <Compile Remove="Migrations\20200806225504_AddannotationsToTableGenres.cs" />
    <Compile Remove="Migrations\20200806225504_AddannotationsToTableGenres.Designer.cs" />
    <Compile Remove="Migrations\20200806231427_SetIdentityInserToTableGenres.cs" />
    <Compile Remove="Migrations\20200806231427_SetIdentityInserToTableGenres.Designer.cs" />
    <Compile Remove="Migrations\20200806233007_ChangePropertyIdInTabeleGenres.cs" />
    <Compile Remove="Migrations\20200806233007_ChangePropertyIdInTabeleGenres.Designer.cs" />
    <Compile Remove="Migrations\20200806233145_ChangePropertyIdInTabeleGenres.cs" />
    <Compile Remove="Migrations\20200806233145_ChangePropertyIdInTabeleGenres.Designer.cs" />
    <Compile Remove="Migrations\20200806233336_ChangePropertyIdInTabeleGenres.cs" />
    <Compile Remove="Migrations\20200806233336_ChangePropertyIdInTabeleGenres.Designer.cs" />
    <Compile Remove="Migrations\20200806233653_ChangePropertyIdInTabeleGenres.cs" />
    <Compile Remove="Migrations\20200806233653_ChangePropertyIdInTabeleGenres.Designer.cs" />
    <Compile Remove="Migrations\20200806234442_AddRecordsToTableGenresAgain.cs" />
    <Compile Remove="Migrations\20200806234442_AddRecordsToTableGenresAgain.Designer.cs" />
    <Compile Remove="Migrations\20200807010741_ApplyAnnotationsToTableMovies.cs" />
    <Compile Remove="Migrations\20200807010741_ApplyAnnotationsToTableMovies.Designer.cs" />
    <Compile Remove="Migrations\20200807011115_ApplyAnnotationsToTableMovies.cs" />
    <Compile Remove="Migrations\20200807011115_ApplyAnnotationsToTableMovies.Designer.cs" />
    <Compile Remove="Migrations\20200807011405_ApplyAnnotationsToTableMovies.cs" />
    <Compile Remove="Migrations\20200807011405_ApplyAnnotationsToTableMovies.Designer.cs" />
    <Compile Remove="Migrations\20200807011612_RemoveAnnotationsToTableMovies.cs" />
    <Compile Remove="Migrations\20200807011612_RemoveAnnotationsToTableMovies.Designer.cs" />
    <Compile Remove="Migrations\20200807011737_RemoveAnnotationsToTableMovies.cs" />
    <Compile Remove="Migrations\20200807011737_RemoveAnnotationsToTableMovies.Designer.cs" />
    <Compile Remove="Migrations\20200807113209_SupplyAnnotationsToTableCustomers.cs" />
    <Compile Remove="Migrations\20200807113209_SupplyAnnotationsToTableCustomers.Designer.cs" />
    <Compile Remove="Migrations\20200807113756_SupplyAnnotationsToTableCustomers.cs" />
    <Compile Remove="Migrations\20200807113756_SupplyAnnotationsToTableCustomers.Designer.cs" />
    <Compile Remove="Migrations\20200807114124_RemoveAnnotationsFromTableCustomers.cs" />
    <Compile Remove="Migrations\20200807114124_RemoveAnnotationsFromTableCustomers.Designer.cs" />
    <Compile Remove="Migrations\20200807123308_SupplyAnnotationsToTableCustomersAndMovies.cs" />
    <Compile Remove="Migrations\20200807123308_SupplyAnnotationsToTableCustomersAndMovies.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="4.1.0" />
    <PackageReference Include="bootbox" Version="4.3.0" />
    <PackageReference Include="Bootbox.JS" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

</Project>
