<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Vidly-8917C2B6-30CD-4F42-B286-9759650D9DDA</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200804162938_InitialModel.cs" />
    <Compile Remove="Data\Migrations\20200804162938_InitialModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20200804165257_AddIsSubscribedToNewsLetteToCustomer.cs" />
    <Compile Remove="Data\Migrations\20200804165257_AddIsSubscribedToNewsLetteToCustomer.Designer.cs" />
    <Compile Remove="Data\Migrations\20200804165411_AddIsSubscribedToNewsLetteToCustomer.cs" />
    <Compile Remove="Data\Migrations\20200804165411_AddIsSubscribedToNewsLetteToCustomer.Designer.cs" />
    <Compile Remove="Data\Migrations\20200804170230_AddMembershipType.cs" />
    <Compile Remove="Data\Migrations\20200804170230_AddMembershipType.Designer.cs" />
    <Compile Remove="Data\Migrations\20200804170523_PopulateMembershipTypes.cs" />
    <Compile Remove="Data\Migrations\20200804170523_PopulateMembershipTypes.Designer.cs" />
    <Compile Remove="Data\Migrations\20200804172248_ApplyAnnotationsToCustomerName.cs" />
    <Compile Remove="Data\Migrations\20200804172248_ApplyAnnotationsToCustomerName.Designer.cs" />
    <Compile Remove="Data\Migrations\ApplicationDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20200804210834_InitialModel.cs" />
    <Compile Remove="Migrations\20200804210834_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20200804211827_ApplyAnnotationsToMembershipTypes.cs" />
    <Compile Remove="Migrations\20200804211827_ApplyAnnotationsToMembershipTypes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
